# Production Environment Variables for tuphim.online
VITE_API_BASE_URL=https://tuphim-backend.onrender.com
VITE_APP_TITLE=TupPhim - Website Xem Phim Trực Tuyến
VITE_APP_ENV=production
VITE_DEBUG=false
VITE_APP_URL=https://www.tuphim.online

# Backend API URL
VITE_BACKEND_URL=https://tuphim-backend.onrender.com

# Analytics (if needed)
VITE_GA_TRACKING_ID=your-google-analytics-id

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_ENABLE_OFFLINE_MODE=false

# Performance
VITE_ENABLE_LAZY_LOADING=true
VITE_ENABLE_CODE_SPLITTING=true
