# Backend Production Environment Variables for tuphim.online

# Database
MONGODB_URI=mongodb+srv://luong:luongHiep2k5@cluster0.itpluqe.mongodb.net/tuphim
REDIS_URL=redis://localhost:6379

# API Configuration
NODE_ENV=production
PORT=3001
API_BASE_URL=https://api.tuphim.online

# Frontend URL
FRONTEND_URL=https://www.tuphim.online

# Security
JWT_SECRET=tuphim-super-secret-jwt-key-2024-production
BCRYPT_ROUNDS=12

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sp.doitheauto5s@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@tuphim.online

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=https://www.tuphim.online

# CDN
CDN_BASE_URL=https://cdn.tuphim.online
IMAGE_BASE_URL=https://images.tuphim.online

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Performance
MAX_CONCURRENT_REQUESTS=50
REQUEST_TIMEOUT=10000
