# Production Environment Variables for TupPhim Backend
# Deployed on Render: https://dashboard.render.com/web/srv-d3ju3rali9vc73bef9jg

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tuphim_production?retryWrites=true&w=majority

# JWT
JWT_SECRET=tuphim-super-secret-jwt-key-production-2024
JWT_EXPIRE=7d

# Server
PORT=3001
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://www.tuphim.online

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=900000

# CORS
ALLOWED_ORIGINS=https://www.tuphim.online,https://tuphim.online,https://tuphim-frontend.vercel.app

# API Configuration
KKPHIM_API_BASE_URL=https://phimapi.com
KKPHIM_API_KEY=your-kkphim-api-key-if-needed

# Logging
LOG_LEVEL=info
LOG_FILE=logs/production.log

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=tuphim-session-secret-production-2024

# Cache
CACHE_TTL=3600
CACHE_MAX_SIZE=1000