# Production Environment Variables for Render
NODE_ENV=production
PORT=3001

# Database
MONGODB_URI=mongodb+srv://tuphim:tuphim123@cluster0.mongodb.net/tuphim?retryWrites=true&w=majority

# Frontend URL
FRONTEND_URL=https://www.tuphim.online

# JWT
JWT_SECRET=tuphim_super_secret_key_2024_production
JWT_EXPIRES_IN=7d

# KKPhim API
KKPHIM_API_URL=https://phimapi.com
KKPHIM_API_KEY=your_kkphim_api_key_here

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Cache
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Security
BCRYPT_ROUNDS=12
HELMET_ENABLED=true
CORS_ENABLED=true

# Sync Settings
SYNC_ENABLED=true
SYNC_INTERVAL=3600000
SYNC_BATCH_SIZE=50