# Production Environment Variables for tuphim.online
# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/tuphim_production?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-for-production-2024
JWT_EXPIRE=7d

# Server
PORT=3001
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://www.tuphim.online

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=900000

# CORS - Production domains
ALLOWED_ORIGINS=https://www.tuphim.online,https://tuphim.online,https://api.tuphim.online

# API Configuration
API_BASE_URL=https://api.tuphim.online
